# gogochess

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/gogognome/gogochess/game/: Board.java  BoardMutation.java  Move.java  MoveNotation.java  MoveValues.java  Piece.java  Player.java  PlayerPiece.java  Square.java  Status.java
src/main/java/nl/gogognome/gogochess/game/ai/: AdaptiveLookAheadArtificialIntelligence.java  ArtificialIntelligence.java  BoardEvaluator.java  CheckMateBoardEvaluator.java  ComplexBoardEvaluator.java  CompositeBoardEvaluator.java  ConfigurableLookAheadArtificialIntelligence.java  MiniMax.java  MiniMaxAlphaBetaPruningArtificialIntelligence.java  MoveSort.java  NumberOfPossibleMovesEvaluator.java  OneMoveLookAheadArtificialIntelligence.java  PiecePositionEvaluator.java  PieceValueEvaluator.java
src/main/java/nl/gogognome/gogochess/game/piece/: Bishop.java  King.java  Knight.java  MultiStepPlayerPiece.java  Pawn.java  PlayerPiece.java  Queen.java  Rook.java
src/main/java/nl/gogognome/gogochess/gui/: AIThinkingLimit.java  AiController.java  BoardController.java  BoardMovesAndSettingsPanel.java  BoardPanel.java  GamePresentationModel.java  MovesPanel.java  ProgressBar.java  SettingsPanel.java  Start.java
src/main/java/nl/gogognome/gogochess/juice/: Module.java
src/main/java/nl/gogognome/gogochess/logic/: Board.java  BoardHash.java  BoardMutation.java  Move.java  MoveNotation.java  MoveValue.java  MoveValues.java  Piece.java  Player.java  Square.java  Squares.java  Status.java
src/main/java/nl/gogognome/gogochess/logic/ai/: AdaptiveLookAheadArtificialIntelligence.java  ArtificalIntelligenceCanceledException.java  ArtificialIntelligence.java  BoardEvaluator.java  BoardEvaluatorFactory.java  BoardSetup.java  CheckMateBoardEvaluator.java  ComplexBoardEvaluator.java  CompositeBoardEvaluator.java  ConfigurableLookAheadArtificialIntelligence.java  EndOfGameBoardEvaluator.java  KillerHeuristic.java  MiniMax.java  MiniMaxAlphaBetaArtificialIntelligence.java  MiniMaxAlphaBetaPruningArtificialIntelligence.java  MoveSort.java  MoveValueCache.java  NumberOfPossibleMovesEvaluator.java  OneMoveLookAheadArtificialIntelligence.java  OpeningsDatabaseArtificialIntelligenceWrapper.java  PiecePositionEvaluator.java  PieceValueEvaluator.java  PositionalAnalysis.java  Progress.java  ProgressListener.java  QuiescenceSearch.java  RecursiveSearchAI.java  Statistics.java  TranspositionTable.java  WinningCombinationOfPiecesEvaluator.java
src/main/java/nl/gogognome/gogochess/logic/ai/positionalanalysis/: CastlingHeuristics.java  CentralControlHeuristic.java  KingField.java  KingFieldHeuristic.java  MovesEvaluator.java  PassedPawnFieldHeuristic.java  PawnHeuristics.java  PawnHeuristicsEndgame.java  PawnHeuristicsOpeningAndMiddleGame.java  PositionalAnalysis.java  PositionalAnalysisForEndGame.java  PositionalAnalysisForMiddleGame.java  PositionalAnalysisForOpening.java
src/main/java/nl/gogognome/gogochess/logic/movenotation/: MoveNotation.java  ReverseAlgebraicNotation.java
src/main/java/nl/gogognome/gogochess/logic/piece/: Bishop.java  King.java  Knight.java  MultiStepPlayerPiece.java  Pawn.java  PlayerPiece.java  PlayerPieces.java  Queen.java  Rook.java
src/main/java/nl/gogognome/gogochess/util/: EditDistance.java
src/test/java/nl/gogognome/gogochess/game/: BoardMutationTest.java  BoardTest.java  MoveTest.java  MoveValuesTest.java  Moves.java  PawnTest.java  PlayerPieceTest.java  SquareTest.java  Squares.java
src/test/java/nl/gogognome/gogochess/game/ai/: AdaptiveLookAheadArtificialIntelligenceTest.java  ArtificalIntelligenceTest.java  CompositeBoardEvaluatorTest.java  ConfigurableLookAheadArtificialIntelligenceTest.java  MiniMaxAlphaBetaPruningArtificialIntelligenceTest.java  OneMoveLookAheadArtificialIntelligenceTest.java
src/test/java/nl/gogognome/gogochess/game/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PlayerPieceTest.java  QueenTest.java  RookTest.java
src/test/java/nl/gogognome/gogochess/logic/: BoardHashTest.java  BoardMutationTest.java  BoardTest.java  MoveNotationTest.java  MoveTest.java  MoveValueTest.java  MoveValuesTest.java  Moves.java  SquareTest.java
src/test/java/nl/gogognome/gogochess/logic/ai/: AdaptiveLookAheadArtificialIntelligenceTest.java  ArtificalIntelligenceTest.java  ArtificialIntelligenceTest.java  BoardHashTest.java  CompareToTechTest.java  CompositeBoardEvaluatorTest.java  ConfigurableLookAheadArtificialIntelligenceTest.java  KillerHeuristicTest.java  MiniMaxAlphaBetaArtificialIntelligenceTest.java  MiniMaxAlphaBetaPruningArtificialIntelligenceTest.java  OneMoveLookAheadArtificialIntelligenceTest.java  OpeningsDatabaseArtificialIntelligenceWrapperTest.java  PieceValueEvaluatorTest.java  ProgressListenerTest.java  ProgressTest.java  QuiescenceSearchTest.java
src/test/java/nl/gogognome/gogochess/logic/ai/positionalanalysis/: PassedPawnFieldHeuristicTest.java  PositionalAnalysisBaseTest.java  PositionalAnalysisForEndGameTest.java  PositionalAnalysisForMiddleGameTest.java  PositionalAnalysisForOpeningTest.java  SingleMoveEvaluator.java
src/test/java/nl/gogognome/gogochess/logic/asserters/: BoardAsserter.java
src/test/java/nl/gogognome/gogochess/logic/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PlayerPieceTest.java  QueenTest.java  RookTest.java
